{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red111\green111\blue111;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c20241\c73898\c14950;\csgray\c0;\cssrgb\c51167\c51167\c51167;
\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \uc0\u10004 \cf3  
\f1\b Do you want to display the sensitive information of the Android Keystore?
\f0\b0  \cf4 \'85\cf3  yes\
Saving Keystore to @charel74__flinkdink-native-app.jks\

\f1\b \cf5 Type              
\f0\b0 \cf3   JKS\

\f1\b \cf5 Key Alias         
\f0\b0 \cf3   c374d4901ab964d2c77e69eedb310542\

\f1\b \cf5 MD5 Fingerprint   
\f0\b0 \cf3   1F:6E:8B:5A:76:1C:12:46:B1:A9:68:04:2E:0F:F8:E4\

\f1\b \cf5 SHA1 Fingerprint  
\f0\b0 \cf3   1D:C1:A2:08:35:BA:23:F7:F5:CD:91:9C:F3:42:23:34:25:A6:A7:AE\

\f1\b \cf5 SHA256 Fingerprint
\f0\b0 \cf3   E4:27:98:F6:DA:34:55:B8:3B:12:88:96:2F:78:0E:CF:01:D3:DC:05:6C:6C:64:A8:C3:7B:DE:CC:31:B2:25:77\

\f1\b \cf5 Updated           
\f0\b0 \cf3   14 hours ago\
\
Sensitive Keystore information:\
    Keystore password: 
\f1\b be697fedf0203b67dae8ac5d1ae9f16b
\f0\b0 \
    Key alias:         
\f1\b c374d4901ab964d2c77e69eedb310542
\f0\b0 \
    Key password:      
\f1\b af40d60075cd548a5287160ec73dba1a
\f0\b0 \
\
    Path to Keystore:  @charel74__flinkdink-native-app.jks\
      \
\
Press any key to continue...\
\
\

\f1\b \cf5 Android Credentials   
\f0\b0 \cf3   \

\f1\b \cf5 Project               
\f0\b0 \cf3   flinkdink-native-app\

\f1\b \cf5 Application Identifier
\f0\b0 \cf3   com.saruman.flinkdink\
\

\f1\b \cf5 Push Notifications (FCM Legacy)
\f0\b0 \cf3   \
  None assigned yet\
\

\f1\b \cf5 Push Notifications (FCM V1): Google Service Account Key For FCM V1
\f0\b0 \cf3   \
  None assigned yet\
\

\f1\b \cf5 Submissions: Google Service Account Key for Play Store Submissions
\f0\b0 \cf3   \
  None assigned yet\
\

\f1\b \cf5 Configuration: Build Credentials ibMY5g-U31 (Default)
\f0\b0 \cf3   \

\f1\b \cf5 Keystore
\f0\b0 \cf3   \

\f1\b \cf5 Type              
\f0\b0 \cf3   JKS\

\f1\b \cf5 Key Alias         
\f0\b0 \cf3   c374d4901ab964d2c77e69eedb310542\

\f1\b \cf5 MD5 Fingerprint   
\f0\b0 \cf3   1F:6E:8B:5A:76:1C:12:46:B1:A9:68:04:2E:0F:F8:E4\

\f1\b \cf5 SHA1 Fingerprint  
\f0\b0 \cf3   1D:C1:A2:08:35:BA:23:F7:F5:CD:91:9C:F3:42:23:34:25:A6:A7:AE\

\f1\b \cf5 SHA256 Fingerprint
\f0\b0 \cf3   E4:27:98:F6:DA:34:55:B8:3B:12:88:96:2F:78:0E:CF:01:D3:DC:05:6C:6C:64:A8:C3:7B:DE:CC:31:B2:25:77\

\f1\b \cf5 Updated           
\f0\b0 \cf3   14 hours ago\
\
\cf5 ?\cf3  
\f1\b What do you want to do?
\f0\b0  \cf4 \'9b\cf3  \cf4 - Use arrow-keys. Return to submit.\cf3 \
\cf5 \uc0\u10095 \cf3    \cf5 \ul \ulc5 Set up a new keystore\cf3 \ulnone \
    Change default keystore\
    Download existing keystore\
    Delete your keystore\
    Go back\
\
}